<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@I_Too_Code Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a7a040d0a5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Nav Bar -->
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <a href="./"><h1>GR<br>EG.</h1></a>
                </div>
                <div class="menu">
                    <ul class="menu-items">
                        <a href="#portfolio"><li>Work</li></a>
                        <a href="#about"><li>About</li></a>
                        <a href="#"><li>Blog</li></a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main Body -->
    <main>
        <!-- Opening Splash with name + brief sentence -->
        <div class="splash">
            <h1>GR<br>EG<span>.</span></h1>
            <p>A Junior Web Developer, <br>looking for his place in the world.</p>
            <div class="icon-container">
                <a href="https://github.com/GregM1991" target="_blank"><i class="fab fa-github fa-3x"></i></a>
                <a href="https://twitter.com/I_Too_Code" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
                <a href="https://www.linkedin.com/in/greg-martin-76688678/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
            </div>
        </div>
        <!-- Portfolio section -->
        <div id="portfolio">
            <h1>Portfolio</h1>
            <!-- Grid container for portfolio items -->
            <div class="container">
                <div class="folio-item item1">
                    <img src="/img/YelpCampImage copy.png" alt="A link to take you to Yelp Camp">
                    <div>
                        <a href="https://desolate-castle-70458.herokuapp.com/" target="_blank"><h3>Yelp Camp (yelp clone) </a><a href="https://github.com/GregM1991/Yelp-Camp-Yelp-Clone" target="_blank"><i class="fab fa-github fa-lg"></i></a></h3>
                    </div>
                </div>
                <div class="folio-item item2">
                    <img src="/img/PokemonApp.png" alt="">
                    <div>
                        <a href="https://github.com/GregM1991/pokemonApp" target="_blank"><h3>Pokemon Battle Ruby App </a><a href="https://github.com/GregM1991/pokemonApp" target="_blank"><i class="fab fa-github fa-lg"></i></a></h3>
                    </div>
                </div>
                <div class="folio-item item3">
                    <img src="/img/ResponsivePortfolio.png" alt="">
                    <div>
                        <a href="https://gregm1991.github.io/modern_portfolio/" target="_blank"><h3>Responsive Folio Site </a><a href="https://github.com/GregM1991/modern_portfolio" target="_blank"><i class="fab fa-github fa-lg"></i></a></h3>
                    </div>
                </div>
                <div class="folio-item item4">
                    <img src="/img/pluralsight.png" alt="">
                    <div>
                        <a href="https://gregm1991.github.io/GregM1991-Sluralpight-Code-Along/" target="_blank"><h3>Pluralsigh Landing Page </a><a href="https://github.com/GregM1991/GregM1991-Sluralpight-Code-Along" target="_blank"><i class="fab fa-github fa-lg"></i></a></h3>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="about">
            <h1>About Me</h1>
            <p class="about-me">
                Well hello there, welcome to the about me section. I'm a Junior Web Developer livin' it up on the Northern Beaches of beautiful Sydney.
            </p>
        </div>
    </main>
    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>